{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\nisht\\Downloads\\jar_files\\junit-4.12.jar",
        "c:\\Users\\nisht\\Downloads\\jar_files\\hamcrest-core-1.3.jar"
    ]
}
